# tunes4r_player

./: .gitignore  CHANGELOG.md  CODE_REVIEW.md  Makefile  PERFORMANCE_OPTIMIZATIONS.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build_tunes4r_player.yml
.kilo/plans/: 1780615772880-cosmic-rocket.md  1780627616755-quick-planet.md  1781029305019-misty-knight.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tunes4r_player/tunes4r_player/: Tunes4rPlayerPlugin.java
docs/: FIRST_ASSESMENT.md  PROJECT_CONTEXT.md  REQUIREMENTS.md  SESSION_LOG.md
docs/adr/: 001-audio-queue-channel-contract.md
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml  stereo.xcf
example/android/: local.properties
example/lib/: main.dart
example/test/: ffi_seek_test.dart  widget_test.dart  yt_stream_seek_test.dart
ios/: Package.swift  tunes4r_player.podspec
ios/Classes/: Tunes4rPlayerPlugin.swift
lib/: tunes4r_player.dart
lib/src/: audio_engine.dart  models.dart  tunes4r_player_ffi.dart
macos/: Package.swift  tunes4r_player.podspec
macos/Classes/: Tunes4rPlayerPlugin.swift
macos/tunes4r_player/: Package.swift
rust/: Cargo.toml  build.rs  cbindgen.toml
rust/assets/: stereo_on.png.bk
rust/examples/: audio_test.rs  diagnose_clients.rs  play_song.rs  play_song_pipe.rs  play_stream.rs  play_youtube.rs  play_youtube_adaptive.rs  play_youtube_with_seek.rs  test_duration_deser.rs  test_engine_seek.rs  test_manifest.rs  (+10 more)
scripts/: build_rust.sh  prepare_publish.sh
test/: models_test.dart
(+111 files in other folders)
